<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Kelime Uygulaması</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
body{
    text-align:center;
    background: url("arkaPlan6.png");
    background-size: cover;
    background-repeat: repeat;
   
}
.login{

    width:100%;
    max-width:350px;
    padding:15px;
    margin:auto;

}
.login .form-control{

    position:relative;
    box-sizing:border-box;
    height:auto;
    font-size:16px;
    padding:10px;
}
#inputEmail{

    margin-bottom:-1px;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;


}
#inputPassword{

    margin-bottom:10px;
    border-top-right-radius:0;
    border-top-left-radius:0;
}

#inputEmail:focus{
    z-index:5;
}

p {
  color: white;
}

.datetime-container {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
}

.language-selector {
  position: fixed;
  top:70px;
  left: 65px;
  color:greenyellow;
}

h2 {
    color:blueviolet;
    width: 300px;
    height: 40px;

}
    </style>
</head>

<body>

<script>
  function showDateTime() {
    const now = new Date();
    const dateTime = now.toLocaleString();
    document.getElementById("datetime").innerHTML = dateTime;
  }

  setInterval(showDateTime, 1000);
</script>

    <div class="language-selector">
        <label for="languages">Site Dilleri:</label>
        <select id="languages">
          <option value="tr">Türkçe</option>
          <option value="en">English</option>
          <option value="fr">Français</option>
          <option value="es">Español</option>
          <option value="de">Deutsch</option>
          <option value="it">İtaliano</option>
        </select>
    </div>

    <div class="datetime-container">
        <p id="datetime"></p>
      </div>

    <form class="login" action="anasayfa.html">

        <img class="mb-4" src="dictionary.jpg" width="100" height="100" />
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus />
        <input type="password" id="inputPassword" class="form-control" placeholder="Parola" required minlength="8"/>
        <label class="checkbox mb-4 mt-3">
        <input type="checkbox" id="Hatırla" />Beni Hatırla</label>
        <a href="sifremi-unuttum.html">Şifremi Unuttum</a>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Giriş Yap</button>
        <a href="hesap-oluştur.html">Hesap Oluştur</a>
        <br>
        <br>
        <h2>Ücretsiz, etkili ve eğlenceli dil öğrenmenin en iyi yolu!</h2>
        <div class="bottom-text"></div>


    </form>

</body>
</html>